# mail-kit

./: README.md  Sid.MailKit.sln
src/Sid.MailKit/: MailSender.cs  Outlook365MailSender.cs  Sid.MailKit.csproj
src/Sid.MailKit.Abstractions/: IMailSender.cs  MailAddress.cs  MailAttachment.cs  MailMessage.cs  MailSendMessageResponse.cs  MailSendMessageResponseStatus.cs  MailServerOptions.cs  Sid.MailKit.Abstractions.csproj
src/Sid.MailKit.Mandrill/: MandrillOptions.cs  MandrillSender.cs  Sid.MailKit.Mandrill.csproj
test/Sid.MailKit.Tests/: MandrillSenderTest.cs  Outlook365MailSenderTest.cs  Sid.MailKit.Tests.csproj
