<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
    <Version>2.0.0</Version>
    <Authors>Sid zhao</Authors>
    <Company>Sid zhao</Company>
    <PackageProjectUrl>https://github.com/sidzhao/mail-kit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sidzhao/mail-kit.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mandrill.net" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sid.MailKit.Abstractions\Sid.MailKit.Abstractions.csproj" />
  </ItemGroup>

</Project>
