<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
    <Authors>Sid Zhao</Authors>
    <PackageProjectUrl>https://github.com/sidzhao/mail-kit</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sidzhao/mail-kit.git</RepositoryUrl>
    <Description />
    <Product>Sid.MailKit</Product>
    <Company />
    <Version>1.1.4</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.12.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sid.MailKit.Abstractions\Sid.MailKit.Abstractions.csproj" />
  </ItemGroup>

</Project>